{
  "name": "memtrace-monorepo",
  "version": "1.0.0",
  "description": "Collaborative memory hub with knowledge graph, trust scoring, and decay - for teams and AI agents.",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "bootstrap": "npm install",
    "build": "npm run build --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:api": "node scripts/run-api-tests.mjs",
    "lint": "npm run lint --workspaces --if-present"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
